{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "counterlab",
  "account_id": "9b0a1524e478000ec9b3ff2da6104d81",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "OPENAI_MODEL": "gpt-5.6-sol",
    "OPENAI_REASONING_EFFORT": "medium",
    "OPENAI_TIMEOUT_MS": "180000",
    "COUNTERLAB_MAX_NOTEBOOK_BYTES": "10485760",
    "COUNTERLAB_SIGNING_KEY_ID": "counterlab-boundary-v1",
    "COUNTERLAB_MAINTENANCE_MODE": "false"
  },
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ready"]
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "counterlab",
      "database_id": "64caa8fc-b9b6-4393-81fa-d856ff774a36",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "counterlab-artifacts"
    }
  ],
  "containers": [
    {
      "class_name": "CounterLabRunner",
      "image": "../../Dockerfile.runner",
      "max_instances": 10,
      "instance_type": "standard-1",
      "ssh": {
        "enabled": false
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RUNNER",
        "class_name": "CounterLabRunner"
      },
      {
        "name": "ADMISSION",
        "class_name": "CounterLabAdmission"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CounterLabRunner"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["CounterLabAdmission"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
