{
  "name": "counterlab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.0+sha512.88d94724d8f2e6c186744a5584c6e59ecac869ec7ba15e9cb4cd628e8dc7066820b2481d8ee3b51ea8da323a7378068aa58c556a3720d32b7c20a051d088363a",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "pnpm test:ts && pnpm test:python",
    "test:ts": "vitest run && pnpm --filter @counterlab/web test",
    "test:python": "PYTHONPATH=services/kernel/src .venv/bin/python -m pytest services/kernel/tests",
    "typecheck": "tsc --noEmit && pnpm --filter @counterlab/web run typecheck",
    "format:check": "prettier --check .",
    "contracts:generate": "tsx scripts/generate-contract-schemas.ts",
    "engines:snapshot": "tsx scripts/generate-scientific-engine-snapshot.ts",
    "sbom:normalize": "tsx scripts/normalize-cyclonedx.ts",
    "codex:live": "tsx scripts/run-live-codex.ts",
    "belief:live:verify": "tsx scripts/verify-live-belief.ts",
    "held-out:run": "tsx scripts/run-held-out.ts"
  },
  "dependencies": {
    "openai": "6.46.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.110.0"
  }
}
