{
  "name": "counterlab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "pnpm test:ts && pnpm test:python",
    "test:ts": "vitest run",
    "test:python": "PYTHONPATH=services/kernel/src .venv/bin/python -m pytest services/kernel/tests",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "openai": "6.46.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "prettier": "3.9.5",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.110.0"
  }
}
